<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_group"
            android:icon="@drawable/icons8useraccountfilled50"
            android:title="New group" />
        <item
            android:id="@+id/new_channal"
            android:icon="@drawable/icons8radiofilled50"
            android:title="New channal" />
        <item
            android:id="@+id/new_chat"
            android:icon="@drawable/icons8_chat_filled_50"
            android:title="New chat" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/icons8_contacts_50"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_Seting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
        <item
            android:id="@+id/nav_Sign_Out"
            android:icon="@drawable/icons8_exit_sign_filled_50"
            android:title="Sign Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
